item.metal_ingot_steel.name=Ingot of Steel
item.metal_ingot_blue_steel.name=Ingot of Blue Steel
item.metal_ingot_argentum.name=Ingot of Argentum
item.metal_ingot_dynamite.name=Ingot of Dynamite

item.teleportation_rod.name=Rod of Teleportation

tile.iron_ore.name=Iron Plated Hardened Stone
tile.gold_ore.name=Gold Plated Hardened Stone
tile.diamond_ore.name=Hardened Stone Diamond Ore
tile.redstone_ore.name=Hardened Stone Redstone Ore
tile.quartz_ore.name=Hardened Stone Quartz Ore
tile.ore_overworld_quartz.name=Quartz Ore
tile.argentum_ore.name=Hardened Stone Argentum Ore
tile.ore_overworld_argentum.name=Argentum Ore
tile.dynamite_ore.name=Dynamite Ore

tile.surface_grass.name=Surface Grass
tile.heavy_dirt.name=Heavy Dirt
tile.hardened_stone.name=Hardened Stone
tile.polished_hardened_stone.name=Polished Hardened Stone
tile.metal_block_steel.name=Block of Steel
tile.metal_block_blue_steel.name=Block of Blue Steel
tile.metal_block_argentum.name=Block of Argentum
tile.metal_block_dynamite.name=Block of Dynamite

tile.iron_block_slightly_rusted.name=Slightly Rusted Block of Iron
tile.iron_block_partly_rusted.name=Partly Rusted Block of Iron
tile.iron_block_severely_rusted.name=Severely Rusted Block of Iron
tile.iron_block_rusted.name=Rusted Block of Iron

tile.white_marble.name=White Marble
tile.white_marble_slightly_cracked.name=Slightly Cracked White Marble
tile.white_marble_severely_cracked.name=Severely Cracked White Marble
tile.white_marble_cracked.name=Cracked White Marble

tile.under_brick.name=Under Brick
tile.slimy_under_brick.name=Slimy Under Brick
tile.hardened_under_brick.name=Hardened Under Brick

tile.mtr_portal.name=Metropolis Portal

fluid.crude=Crude
fluid.wasted_water=Wasted Water

message.metropolis.food_not_suitable=%s found itself a picky eater.

subtitles.block.mtr_portal.ambient=What's that noise?

itemGroup.metropolis=Metropolis