item.dynamite_ingot.name=Ingot of Dynamite

item.teleportation_rod.name=Rod of Teleportation

tile.iron_ore.name=Foundation Stone Iron Ore
tile.gold_ore.name=Foundation Stone Gold Ore
tile.diamond_ore.name=Foundation Stone Diamond Ore
tile.redstone_ore.name=Foundation Stone Redstone Ore
tile.quartz_ore.name=Foundation Stone Quartz Ore
tile.dynamite_ore.name=Dynamite Ore

tile.dynamite_block.name=Block of Dynamite

tile.silver_wood.name=Silver Wood
tile.silver_planks.name=Silver Planks
tile.silver_leaves.name=Silver Leaves
tile.flowering_silver_leaves.name=Flowering Silver Leaves
tile.silver_sapling.name=Silver Sapling

tile.surface_grass.name=Surface Grass
tile.heavy_dirt.name=Heavy Dirt
tile.foundation_stone.name=Foundation Stone
tile.polished_foundation_stone.name=Polished Foundation Stone
tile.stone_paving.name=Stone Paving

tile.foundation_stone_slab_half.name=Foundation Stone Slab

tile.black_brick.name=Black Brick
tile.mossy_black_brick.name=Mossy Black Brick
tile.ceiling_light.name=Ceiling Light

tile.mtr_portal.name=Metropolis Portal

subtitles.block.mtr_portal.ambient=What's that noise?

advancements.metropolis.root.title=A new era
advancements.metropolis.root.description=Launch an Ender Pearl towards a holy and pure frame
advancements.metropolis.wood.title=Wood or Stone
advancements.metropolis.wood.description=Cut down a silver tree with a pickaxe

title.loading.enter=Next Station, Bloxtropolis...
title.loading.leave=Welcome to Bloxtropolis Next Time...

itemGroup.metropolis=Metropolis