item.metal_ingot_steel.name=钢锭
item.metal_ingot_black_steel.name=黑钢锭【请补充材质】
item.metal_ingot_blue_steel.name=蓝钢锭
item.metal_ingot_argentum.name=闪银锭
item.metal_ingot_dynamite.name=生长合金锭【请补充材质】

item.teleportation_rod.name=传送棒

tile.ore_argentum.name=闪银矿石
tile.ore_mtr_quartz.name=石英矿石

tile.metal_block_steel.name=钢块
tile.metal_block_black_steel.name=黑钢块【请补充材质】
tile.metal_block_blue_steel.name=蓝钢块
tile.metal_block_argentum.name=闪银块
tile.metal_block_dynamite.name=生长合金块【请补充材质】

tile.mtr_portal.name=大都会传送门

fluid.crude=原油

subtitles.block.mtr_portal.ambient=那是什么声音?

itemGroup.metropolis=Metropolis